
body {
    font-family: 'Segoe UI', sans-serif;
    color: white;
    width: 100%;
    height: 100%;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: transparent;
  }
  
  .logo {
    font-weight: bold;
    font-size: 24px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding-right: 50px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
    font-family: Arial, sans-serif;
  }
  
  .hire-btn {
    background: #00b894;
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
  }
  .hire-btn:hover {
    background: rgb(125, 122, 122);
    color: black;
  }
  
  .cont{
    background-image: url('whitekeyboard.jpg'); 
    align-items: center;
    justify-content: space-between;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    
  }
  #cont{
    background-color: rgba(3, 32, 26, 0.826);
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-left: 70px;
  }
  .hero {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 70px;
    padding-right: 50px;
  
   
    
  }
  
  .hero-content {
    max-width: 50%;
  }
  
  .hero-content h1 {
    font-size: 36px;
  }
  
  .hero-content h1 span {
    font-weight: bold;
  }
  
  .hero-content h2 {
    font-size: 48px;
    color: #d1d8e0;
  }
  
  .hero-content p {
    margin: 20px 0;
    font-size: 16px;
  }
  
  .buttons .btn {
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 25px;
    text-decoration: none;
    color: white;
  }
  
  .hire {
    background: #00b894;
  }
  
  .portfolio {
    border: 2px solid white;
  }
  
  .hero-img img {
    width: 300px;
    border-radius: 20px;
    margin-right: 130px;
  }
  .bio-section {
    padding: 60px 40px;
    display: flex;
    justify-content: center;
    background: #fff;
    color: #2d3436;
  }
  
  .bio-container {
    display: flex;
    gap: 40px;
    max-width: 1100px;
    align-items: flex-start;
  }
  
  .bio-img img {
    max-width: 300px;
    border-radius: 12px;
  }
  
  .bio-details {
    max-width: 600px;
  }
  
  .section-label {
    color: #00b894;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
  }
  
  .bio-details h2 {
    margin: 10px 0;
  }
  
  .bio-text {
    margin: 20px 0;
  }
  .bio-info{
    display: flex;
    justify-content: space-between;
  }
  .bio-info p {
    margin: 6px 0;
    
  }
  
  .bio-socials {
    margin: 20px 0;
  }
  
  .bio-socials a {
    margin-left: 10px;
    text-decoration: none;
    color: #00b894;
  }
  
  .bio-buttons .btn {
    margin-right: 10px;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    color: white;
  }
  
  .bio-buttons .hire {
    background: #027e65;
  }
  
  .bio-buttons .download {
    background: rgb(2, 207, 2);
  }
  
  .services-section {
    padding: 60px 40px;
    background: #f5f5f5;
    text-align: center;
  }
  
  .services {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
  }
  
  .service-box {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    width: 280px;
  }
  
  .service-box h4 {
    color: #2d3436;
  }
  
  .service-box p {
    font-size: 14px;
    color: #636e72;
  }
  
  .more-services {
    margin-top: 20px;
  }
  
  .more-services a {
    text-decoration: none;
    color: #00b894;
    font-weight: bold;
  }
  .skills-section {
    padding: 60px 20px;
    display: flex;
    justify-content: center;
    background-color: #fff;
  }
  
  .skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
    max-width: 1100px;
  }
  
  .skills-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
  }
  
  .skill-img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
  }
  
  .skills-right {
    flex: 1;
  }
  .sub-title {
    color: rgb(36, 36, 36);
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
  }
  .sub-title h2 {
    margin: 10px 0;
    font-size: 24px;
    color: #2d3436;
  }
  .sub-title p {
    margin: 10px 0;
    font-size: 16px;
    color: #636e72;
  } 
  
  .skills-right h2 {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .skill-bar {
    margin-bottom: 20px;
  }
  
  .skill-bar p {
    margin: 0 0 5px;
    font-size: 14px;
    color: #2d3436;

  }
  
  .bar {
    height: 8px;
    background: #ddd;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .bar span {
    display: block;
    height: 100%;
    background: #00897b;
    border-radius: 4px;
  }
  
  /* Extra skills */
  .extra-skills {
    background: #f8f8f8;
    padding: 60px 20px;
  }

  .head4 {
    color: #2d3436;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
  }

  .paragraph {
    margin: 10px 0;
    font-size: 16px;
    color: #383a3a;
  }
  
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1100px;
    margin: auto;
  }
  
  .skill-item {
    background: white;
    color: #2d3436;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    text-align: left;
  }
    